<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4937FF</color>
    <color name="colorPrimaryDark">#1B0BC2</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBabyBlue">#6699FF</color>
    <color name="colorButton">#2e2969</color>
    <color name="colorRed">#DF1212</color>
    <color name="colorYellow">#DDAB11</color>
    <color name="colorGreen">#12C61B</color>
    <color name="colorBiru">#3F51B5</color>
    <color name="colorGrey">#cecece</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent">#E6000000</color>
    <color name="colorBlackDisableTransparent">#40000000</color>
</resources>
