<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.digimiceconferent">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_aplikasi"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.Register"></activity>
        <activity
            android:name=".Activity.CheckoutDetail"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.RekapitulasiPeserta"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.EditProfil"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.ScanQRPeserta"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.EditSession"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.AddSession"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.KelolaPeserta"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.DetailUploadMateri"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.EditAgenda"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.AddAgenda"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.KelolaEvent"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.KelolaPacket"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.DetailPacket"
            android:screenOrientation="locked" />
        <activity android:name=".Activity.HomeAnggota" />
        <activity
            android:name=".Activity.HomePanitia"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activity.Login"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>