<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.KelolaPeserta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_kelola_event_peserta"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="@string/nama_event"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="@string/tempat"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tempat_kelola_event_peserta"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:text="@string/tempat"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alamat_kelola_event_peserta"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="@string/alamat"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tanggal_kelola_event_peserta"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="@string/start"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_kelola_peserta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@android:color/white"
        app:tabMaxWidth="0dp"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_peserta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>


