<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.EditSession">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:text="@string/nama_sesi"/>

    <EditText
        android:id="@+id/name_edit_session"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_form"
        android:paddingLeft="16dp"
        android:hint="@string/nama_sesi"
        android:inputType="text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingRight="8dp"
            android:textSize="12sp"
            android:text="@string/start_session"/>
        <Button
            android:id="@+id/bt_start_date_session_edit"
            android:background="@drawable/ic_date_range_black_24dp"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/start_date_session_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_form"
        android:paddingLeft="16dp"
        android:hint="@string/start_session"
        android:inputType="date"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_edit_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_sesi"
        android:minHeight="0dp"
        android:padding="14dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_click"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorButton"/>
</LinearLayout>