<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/page_crop_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone"
        android:orientation="vertical">

        <com.oginotihiro.cropview.CropView
            android:id="@+id/cropViewProfil"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_crop_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/button_click"
                android:backgroundTint="@color/colorButton"
                android:minHeight="0dp"
                android:padding="14dp"
                android:layout_marginEnd="16dp"
                android:text="@string/crop"/>

            <Button
                android:id="@+id/bt_cancel_crop_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/button_click"
                android:backgroundTint="@color/colorGrey"
                android:minHeight="0dp"
                android:padding="14dp"
                android:text="@string/batal"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_edit_profil"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            tools:context=".Activity.EditProfil">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_user_edit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/foto"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/bt_upload_avatar_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:background="@drawable/button_click"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:minHeight="0dp"
                android:padding="14dp"
                android:text="@string/upload"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="@string/nama_lengkap"/>

            <EditText
                android:id="@+id/name_user_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/nama_lengkap"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="@string/password_lama"/>

            <EditText
                android:id="@+id/old_password_user_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/password_lama"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="@string/password_baru"/>

            <EditText
                android:id="@+id/new_password_user_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/password_baru"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="@string/verify_password_baru"/>

            <EditText
                android:id="@+id/re_password_user_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_form"
                android:paddingLeft="16dp"
                android:hint="@string/verify_password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_edit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:minHeight="0dp"
                android:padding="14dp"
                android:background="@drawable/button_click"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorButton"
                android:text="@string/edit_profil"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
