<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailUploadMateri">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_detail_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/session_event_agenda_materi"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="@string/session"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/name_event_agenda_materi"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:text="@string/nama_agenda"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tanggal_event_agenda_materi"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:text="@string/start"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_data_materi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_info_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:text="Tidak Ada Data"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading_materi"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_materi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_materi"/>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="18dp"
        android:elevation="0dp"
        android:background="@drawable/button_click"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>