<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_akun"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_akun"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".Fragment.AkunFragment">

                <!-- TODO: Update blank fragment layout -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_user_akun"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/name_user_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    tools:text="@string/nama_lengkap" />

                <TextView
                    android:id="@+id/email_user_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    tools:text="@string/email"/>

                <TextView
                    android:id="@+id/status_user_akun"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    tools:text="@string/name"/>

                <Button
                    android:id="@+id/bt_edit_user_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:background="@drawable/button_click"
                    android:backgroundTint="@color/colorGrey"
                    android:text="Edit Profil"/>

                <Button
                    android:id="@+id/bt_logout_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/logout"
                    android:minHeight="0dp"
                    android:padding="14dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorButton"
                    android:background="@drawable/border_radius"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
