<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".Fragment.SetQrCodeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:text="@string/email"/>

        <EditText
            android:id="@+id/email_set_qr"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_form"
            android:paddingLeft="16dp"
            android:hint="@string/email"
            android:inputType="text"
            android:textSize="14sp" />
        <FrameLayout
            android:id="@+id/camera_set_qr"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:id="@+id/bt_set_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_qr_code"
            android:textSize="14sp"
            android:minHeight="0dp"
            android:padding="14dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_click"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>