<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment.UploadMateriDialogFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama_file"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/nama_upload_materi"
        android:layout_width="match_parent"
        android:background="@drawable/border_form"
        android:hint="@string/nama_file"
        android:padding="16dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_upload_materi"
            android:layout_width="wrap_content"
            android:paddingLeft="32dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingRight="32dp"
            android:textSize="12sp"
            android:minHeight="0dp"
            android:layout_height="wrap_content"
            android:text="@string/upload_materi"
            android:textColor="@android:color/white"
            android:background="@drawable/button_click"/>

        <Button
            android:id="@+id/bt_cancel_materi"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:minHeight="0dp"
            android:padding="14dp"
            android:layout_height="wrap_content"
            android:text="@string/batal"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/button_click"/>

    </LinearLayout>


</LinearLayout>