<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.RekapPesertaFragment">

    <ProgressBar
        android:id="@+id/loading_rekap"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sesi_rekap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_session"/>

</LinearLayout>