<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item_materi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/foto"
            tools:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/judul_item_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="21sp"
            android:paddingTop="8dp"
            tools:text="Judul"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_start_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/bt_detail_item_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorButton"
            android:layout_marginBottom="16dp"
            android:text="@string/upload_materi"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>