<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="21dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/img_item"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/foto"
            tools:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/judul_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:paddingTop="8dp"
            tools:text="Judul"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/start"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/status"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"
            android:background="@color/colorBlack"
            android:textStyle="normal"/>

        <Button
            android:id="@+id/bt_detail_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="14dp"
            android:textSize="14sp"
            android:background="@drawable/button_click"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/colorButton"
            android:layout_marginEnd="16dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginBottom="16dp"
            android:text="Lihat Detail"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>